{
  "name": "intro-to-typescript",
  "version": "1.0.0",
  "description": "A repository to learn to use Typescript with React",
  "author": "jrodriguediazz <jorgedejesusrodriguezdiaz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "13.1.9",
    "@types/jest": "26.0.23",
    "@types/node": "15.0.3",
    "@types/react": "17.0.5",
    "@types/react-dom": "17.0.5",
    "react": "17.0.2",
    "react-app-polyfill": "2.0.0",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "4.2.4",
    "web-vitals": "1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint-ts": "tslint -c tslint.json 'src/**/*.{ts,tsx}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "tslint-react": "5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-ts",
      "pre-push": "yarn lint-ts"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -c tslint.json"
    ]
  }
}
